{
  "name": "raginjs",
  "version": "1.0.0",
  "main": "qudrantRag.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@llamaindex/openai": "^0.1.59",
    "@llamaindex/qdrant": "^0.1.7",
    "@qdrant/js-client-rest": "^1.13.0",
    "llamaindex": "^0.9.9"
  }
}
