{
  "name": "devto",
  "version": "1.0.0",
  "main": "share.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2"
  }
}
